|>
VRTDN
|>
ATKG
|>
ATRSN
|>
TSQPRM
|>
PVL
|>
KRRFRP
|>
RPLRC
|>
NPSDE
|>
QEV
|>
QTG
|>
APHSG
|>
LWSW
|>
LR
|>
YHSG
|>
SLSQV
|>
MVRVV
|>
GYIDAV
|>
DAREL
|>
SLE
|>
LLD
|>
LSC
|>
IVIG
|>
DRFPSM
|>
LAKLD
|>
RECWY
|>
RCL
|>
KINTQ
|>
FYAL
|>
VLSV
|>
NRYA
|>
YHL
|>
RAILEI
|>
ASNGP
|>
ILFR
|>
SRKF
|>
GPGD
|>
YRYELQ
|>
WWNRS
|>
REE
|>
GNQHHS
|>
SRESPA
|>
FGRQ
|>
NFCGRK
|>
NQI
|>
CKDGR
|>
ITPLNT
|>
IDRVSF
|>
LLPSA
|>
NQAVG
|>
IFEA
|>
PPVW
|>
PRNPV
|>
FNAYN
|>
WSSY
|>
CF
|>
PLRRRN
|>
IMGFA
|>
KRWWC
|>
SRPLG
|>
KTNPGS
|>
NQRL
|>
APAEE
|>
PVET
|>
LTMDS
|>
LLVLY
|>
PELGV
|>
NQVSC
|>
APPKC
|>
SLM
|>
FTFR
|>
IRTA
|>
PKAEQ
|>
TLCV
|>
TRL
|>
RNVVK
|>
IR
|>
PAI
|>
GCLAGS
|>
QPRLV
|>
TRCF
|>
EVSKV
|>
ASQRV
|>
SDRS
|>
RTAVPT
|>
AH
|>
YCNEQ
|>
DGPSIG
|>
RRK
|>
YTRFCN
|>
ASP
|>
VITVGR
|>
RSA
|>
VSPA
|>
IQL
|>
GRVHRD
|>
SFT
|>
RGAV
|>
CLRS
|>
CQE
|>
AESV
|>
PAD
|>
GF
|>
RFHRP
|>
ATRL
|>
SNCYV
|>
AAALK
|>
GTNTPR
|>
IENI
|>
VPK
|>
LTL
|>
TIDLA
|>
LVEARG
|>
ARGLVR
|>
SAVP
|>
LATW
|>
LFVA
|>
LMSLK
|>
RMLWL
|>
HPLL
|>
FAV
|>
DAS
|>
VCARLS
|>
TSHRR
|>
DRIT
|>
FPVTA
|>
TSSA
|>
PDESTY
|>
PIHS
|>
GWG
|>
GQSL
|>
RQISV
|>
CSCM
|>
VRT
|>
TMRPK
|>
SDKE
|>
MTSQP
|>
GWP
|>
CNKK
|>
DFGRRP
|>
ACNPSD
|>
NKKCDA
|>
DRAAPH
|>
SGTLV
|>
WIV
|>
LRD
|>
PQLD
|>
LARLW
|>
SCSRA
|>
HC
|>
WL
|>
ARELFT
|>
NLLDY
|>
SCLL
|>
LER
|>
VFRAV
|>
QARS
|>
RE
|>
LVSLM
|>
SKSILN
|>
LLRMTR
|>
LSVNRY
|>
LLPPI
|>
AILEI
|>
RFKRS
|>
ILF
|>
AIE
|>
KFWTR
|>
TTGT
|>
LQMVE
|>
RSRE
|>
SRQ
|>
QHH
|>
LFP
|>
VARS
|>
FG
|>
AVNF
|>
CGRK
|>
TNRA
|>
GRKDIT
|>
PST
|>
KLSV
|>
VFPYS
|>
QCKP
|>
AVG
|>
IFE
|>
PPQS
|>
DPRNPE
|>
EFNA
|>
YNW
|>
FLIS
|>
CFSA
|>
EGE
|>
IMGF
|>
AKR
|>
VVFS
|>
VAT
|>
GKRN
|>
LDPI
|>
APVAP
|>
PRSS
|>
CRNS
|>
RSTL
|>
SSGVI
|>
VT
|>
ALTK
|>
CCA
|>
LSALL
|>
LFT
|>
FRIRT
|>
APKA
|>
EQIPCA
|>
SHDC
|>
ETW
|>
LKSNR
|>
DQP
|>
LDAS
|>
GSRNR
|>
GWS
|>
ALFP
|>
VSKVS
|>
LVREYV
|>
IESDGR
|>
PLRI
|>
TLTV
|>
ASDGP
|>
ALG
|>
RRKV
|>
LGFVT
|>
LAVGY
|>
RSVVRS
|>
ACVSGI
|>
YNSG
|>
RVHRDS
|>
HSHSR
|>
GPS
|>
CLRSY
|>
SRG
|>
GVGSS
|>
LGFV
|>
SPT
|>
ATR
|>
LSN
|>
LCTAAL
|>
NGN
|>
IRHAD
|>
RTLSE
|>
NS
|>
ITTI
|>
DLAL
|>
SKHEVA
|>
ADWC
|>
GLPYLW
|>
LLGL
|>
FVAA
|>
MSLKP
|>
YVVV
|>
TPS
|>
CLRLSR
|>
AS
|>
FAR
|>
LSYV
|>
AEMI
|>
GSL
|>
SP
|>
ATSSAC
|>
DEST
|>
YPI
|>
SG
|>
GDRAVS
|>
GKLALV
|>
SCM
|>
VRTDN
|>
DQRQ
|>
DKEQ
|>
DITTSD
|>
ACVT
|>
RKNDFG
|>
RRPLRC
|>
SIR
|>
QEVR
|>
TGQHR
|>
SGTL
|>
RG
|>
SEIP
|>
SGILA
|>
VNGSC
|>
GYIDA
|>
WLGPG
|>
TIHWNL
|>
RLLS
|>
CLLLE
|>
TVFRA
|>
LAK
|>
SIIK
|>
RMLVSL
|>
MSPKS
|>
ILNLL
|>
ALG
|>
LSV
|>
ICCYH
|>
IELYW
|>
ITLQ
|>
RSYL
|>
SATR
|>
KFWTP
|>
TTGTS
|>
YKWWNR
|>
SREE
|>
QAI
|>
HHSLP
|>
SRPQFW
|>
LTAV
|>
NFCGR
|>
RNQ
|>
SCKDG
|>
GHN
|>
PLNTKL
|>
TVCL
|>
PYSPVQ
|>
TRLE
|>
WAILR
|>
PPQS
|>
TPGP
|>
YEFNV
|>
IIGFL
|>
ILFL
|>
SASKEK
|>
NNGV
|>
AKRWWC
|>
LAGN
|>
TW
|>
RTLDP
|>
QRLLQ
|>
RGV
|>
CRNSN
|>
DGL
|>
SSGV
|>
TVTIR
|>
STK
|>
SCCAA
|>
VLSL
|>
FGTFR
|>
IRT
|>
LPNSRT
|>
DTLCV
|>
TRLAKR
|>
GLK
|>
VFVR
|>
SHLDA
|>
SQG
|>
SQPRLV
|>
RVVFNR
|>
GFG
|>
SLVR
|>
STSDRS
|>
RTA
|>
FPLR
|>
HLL
|>
QVWP
|>
EHWGRR
|>
KVH
|>
VL
|>
RLA
|>
RLS
|>
GRPS
|>
SACVSG
|>
YTTRG
|>
RVHR
|>
DSHS
|>
IVEG
|>
VCAY
|>
SY
|>
QEGG
|>
SVSSR
|>
GLIL
|>
VSP
|>
LAHEL
|>
ELLCSS
|>
GPER
|>
NQY
|>
NAD
|>
EHCAEN
|>
ANIT
|>
LLISH
|>
WSKH
|>
RLP
|>
GLVRGL
|>
RTFGY
|>
GLFVA
|>
KLMSL
|>
SDR
|>
VVVD
|>
PLLSSP
|>
SRCL
|>
VFAR
|>
LSYVA
|>
EM
|>
RSL
|>
PVLPL
|>
RLARI
|>
DVS
|>
FIVRR
|>
GPGSL
|>
TAN
|>
LVQL
|>
VRTDN
|>
DQRQ
|>
TRSNDI
|>
QPRMA
|>
VLEKD
|>
FRPA
|>
PCD
|>
QSIRT
|>
EVRRP
|>
GSTAL
|>
WNSG
|>
WIVT
|>
PRYH
|>
SGIL
|>
SQVNG
|>
RVVG
|>
TLMLW
|>
DARE
|>
YSLD
|>
LLDYC
|>
MSIVI
|>
ERPF
|>
SDMTGQ
|>
SIIK
|>
NVGI
|>
CLQNQ
|>
LNLLRM
|>
TRFS
|>
NRYAV
|>
TTIE
|>
LYW
|>
ITLQTV
|>
LSC
|>
AIEKIL
|>
TRRLQ
|>
YELQ
|>
WWNRSR
|>
EEQA
|>
QHHSLP
|>
VAR
|>
VLVDG
|>
SKFL
|>
REG
|>
TKSCK
|>
RKDI
|>
LPST
|>
KLPCVF
|>
LLP
|>
CKP
|>
AV
|>
QIFE
|>
PPSLD
|>
PRNPV
|>
IQRL
|>
LEF
|>
DILFLI
|>
ASKE
|>
KYNGVR
|>
SDGGV
|>
PVTT
|>
WHEP
|>
GSNQRL
|>
LQPR
|>
SSCRN
|>
LTMD
|>
LSSGVI
|>
RDLNA
|>
STKVA
|>
RRLRAL
|>
TYD
|>
TFRI
|>
VPLPNK
|>
QNRY
|>
LVRHT
|>
WRNVV
|>
KVFVR
|>
SHLDA
|>
RRESQP
|>
RLVT
|>
VVFNR
|>
FLRFR
|>
REYVDR
|>
VGRPFP
|>
CAHLL
|>
MSK
|>
GPSI
|>
GASKST
|>
VLPP
|>
AVGY
|>
HGRPS
|>
VGMCL
|>
RHLQL
|>
GVASIG
|>
SHSH
|>
RGRL
|>
PTV
|>
DMSR
|>
GGVGL
|>
SRLG
|>
FVSPT
|>
PH
|>
LIEL
|>
LCSS
|>
GPEMGT
|>
IRHAD
|>
RTLCR
|>
NS
|>
LPLLIS
|>
TGRSTR
|>
LPADW
|>
AGSAV
|>
FGYL
|>
LFVA
|>
LMSLK
|>
TVCCG
|>
TPSIV
|>
RLSRCL
|>
ECL
|>
RGF
|>
YVA
|>
RRSD
|>
TFPR
|>
NCH
|>
PRL
|>
PDES
|>
RIQFIV
|>
DGDRAV
|>
LGKL
|>
VSAV
|>
VRTDN
|>
RPK
|>
SDQ
|>
SNDIT
|>
TSDGL
|>
VTRK
|>
TISAG
|>
SLAMQS
|>
IRTR
|>
VRRPG
|>
STA
|>
SGTW
|>
RG
|>
SEIPQ
|>
RDS
|>
EPGWF
|>
CSRAT
|>
LML
|>
VIRPGN
|>
IHWNLL
|>
LLSC
|>
YGNWKD
|>
VFR
|>
HDWPS
|>
DLRE
|>
CWYRC
|>
PKS
|>
YSTFYA
|>
LGSK
|>
REICC
|>
TTYR
|>
LYWK
|>
RFKRSY
|>
LVP
|>
IEK
|>
FWTR
|>
DYRY
|>
SYKWW
|>
IVQE
|>
RAGNQ
|>
HTLFPR
|>
SPA
|>
FG
|>
GSKFL
|>
REGTK
|>
RARTEG
|>
LPSTQ
|>
NPCV
|>
SLLP
|>
CKPGL
|>
VAN
|>
FEA
|>
PQSGPQ
|>
TRYEF
|>
TPII
|>
EFLI
|>
SCF
|>
IRFEGE
|>
IMGFA
|>
KRW
|>
GVPVT
|>
LVKRT
|>
WIQS
|>
ACSSS
|>
EEF
|>
VETL
|>
TMD
|>
LSS
|>
VLYRD
|>
IR
|>
VNQVS
|>
LRRLS
|>
LS
|>
YDFE
|>
LDTY
|>
LPNKQ
|>
TDTLC
|>
SHDCRN
|>
GLK
|>
YSL
|>
TSHL
|>
MPRRES
|>
QPRLVT
|>
RCFP
|>
VSK
|>
FASQRV
|>
RRIAVG
|>
RPSHC
|>
AHL
|>
LASD
|>
ARAL
|>
SVEKY
|>
TRF
|>
PP
|>
AVGYHG
|>
AVR
|>
GMCSGI
|>
QLGVA
|>
HRD
|>
SFT
|>
VEG
|>
RLA
|>
RSYV
|>
KRAESV
|>
QQTGLI
|>
VSP
|>
TP
|>
TTYRTA
|>
CSSGPE
|>
WEPIRQ
|>
RLRIL
|>
PKI
|>
LTLP
|>
LLISHW
|>
SKHE
|>
LPA
|>
LVRGL
|>
PYLWLL
|>
DSPRLP
|>
SLV
|>
QVTVCC
|>
VDTL
|>
IVFA
|>
SRC
|>
SVC
|>
AAF
|>
SRIGD
|>
SDH
|>
FPVT
|>
HFLGLP
|>
DESTY
|>
QFI
|>
SGWGPG
|>
SLYGKL
|>
ALVQL
|>
VRTT
|>
GPKAA
|>
KEQ
|>
SQPRM
|>
LCN
|>
KKTI
|>
RPASLA
|>
AIHQ
|>
EQGVR
|>
RPGST
|>
HSG
|>
LWSW
|>
SDSE
|>
YHSG
|>
ILA
|>
RLMVRV
|>
GYIDA
|>
VVI
|>
GPGTIH
|>
GIY
|>
TFVM
|>
LLL
|>
KTVFR
|>
ARPS
|>
DHKEN
|>
WYRCL
|>
KIN
|>
STF
|>
RITRF
|>
VNR
|>
CCYH
|>
YRAIL
|>
EITL
|>
NGPI
|>
VPR
|>
EKILDP
|>
RLQVQL
|>
KWWNRS
|>
RRA
|>
QSTP
|>
LSS
|>
VSRPQF
|>
VDG
|>
IFA
|>
KKEPNR
|>
ARTEG
|>
HNSPQH
|>
KID
|>
CVFPY
|>
SPVQT
|>
AVGK
|>
LLGP
|>
QSGP
|>
QEPG
|>
IQR
|>
IIGV
|>
LISC
|>
FS
|>
FEGEI
|>
WGS
|>
KRCG
|>
LAGNHL
|>
KTNPGS
|>
SAPV
|>
LQPR
|>
FLS
|>
NSND
|>
DSLFWC
|>
TVT
|>
NAST
|>
VSA
|>
AAVLS
|>
LMIL
|>
PLGVP
|>
PK
|>
QNRYL
|>
ASHDW
|>
RTW
|>
KVFV
|>
DQPF
|>
GCLAG
|>
SQPRLV
|>
TRCF
|>
RGFG
|>
SLVREY
|>
SDR
|>
SDG
|>
SHCAH
|>
TVMS
|>
SDGPS
|>
WERRK
|>
TLGFVT
|>
ASP
|>
GYH
|>
VGR
|>
RSAC
|>
SPA
|>
YNSGS
|>
VHRDSH
|>
SHSRG
|>
PSVPT
|>
PDMSRG
|>
ESVS
|>
ADWVD
|>
FH
|>
TPHD
|>
IELLCS
|>
AALKWE
|>
PIR
|>
TPI
|>
EHCAEN
|>
ANIT
|>
TIDLAL
|>
RSTR
|>
ARGL
|>
VRGLP
|>
PLAT
|>
GSS
|>
VAAYE
|>
SSD
|>
VCCG
|>
HP
|>
IVFA
|>
EMPRV
|>
FAR
|>
AFLR
|>
HRR
|>
RIT
|>
FPETA
|>
FLGVPD
|>
NRRI
|>
NSSG
|>
GTGQS
|>
LRQISL
|>
CSCML
|>
VRTDN
|>
DQRQRQ
|>
EQ
|>
ITTS
|>
DGL
|>
LEKDD
|>
SAG
|>
PLRCNP
|>
QMNKKS
|>
RRPGS
|>
PHSG
|>
LWSWIV
|>
LRDTT
|>
GILA
|>
RLRVRV
|>
GYIDA
|>
GDA
|>
GTIHW
|>
NLLDYC
|>
MSIV
|>
IGKTV
|>
FRA
|>
TGQARS
|>
RD
|>
LVSL
|>
MSPKSN
|>
QPSTHD
|>
GSKR
|>
IDMLL
|>
TYRAI
|>
LEIT
|>
FKRSYL
|>
FRDREN
|>
LDPE
|>
LQV
|>
SYKW
|>
GIVQE
|>
KSRQ
|>
QHHSL
|>
RESPA
|>
VLV
|>
TAVNF
|>
RE
|>
NQIVQG
|>
EGHNS
|>
STQNP
|>
CVFPYS
|>
PVQTRL
|>
EWAN
|>
FEAPPV
|>
DPRNPV
|>
NSTP
|>
LEF
|>
LISC
|>
SNPLRR
|>
KYNG
|>
FAKRWW
|>
FSRP
|>
LGKKN
|>
LDPISA
|>
VAPAE
|>
VPVETL
|>
RWTL
|>
SSGVIP
|>
PE
|>
RRQPS
|>
KLLRRL
|>
CSLD
|>
YDFEP
|>
RIRTA
|>
QISR
|>
QIPC
|>
ASHD
|>
GETWF
|>
KGIR
|>
QPFGCL
|>
QGVA
|>
RGW
|>
HALF
|>
LTVVS
|>
GSL
|>
SESTS
|>
SQSDG
|>
VPTAH
|>
NTY
|>
VMS
|>
SDGPSI
|>
ERRN
|>
YTRF
|>
PPRR
|>
VITVGR
|>
PVGM
|>
VSG
|>
IQLG
|>
SRPS
|>
GSFT
|>
R
|>
AVCA
|>
YGP
|>
YVKR
|>
AESVS
|>
SRLGF
|>
RFTDL
|>
ATR
|>
LANCY
|>
SSGPEM
|>
NQYATP
|>
EHCAE
|>
LT
|>
YHYS
|>
ALVEA
|>
EVARG
|>
GAGS
|>
PYLWLL
|>
DSS
|>
VAAY
|>
ESQVT
|>
MLWL
|>
HPL
|>
CLRL
|>
MPRV
|>
FARG
|>
FLR
|>
AEMIG
|>
TFPV
|>
CHFL
|>
ACQ
|>
IDVSN
|>
IVRMGT
|>
GSLYGK
|>
SVSADV
|>
VSTD
|>
CDQR
|>
ATRSND
|>
ITTSD
|>
ACV
|>
LEK
|>
RFRP
|>
ASLA
|>
AIHQMN
|>
EVR
|>
RPG
|>
APHS
|>
GTLVV
|>
L
|>
RYH
|>
RDSL
|>
PG
|>
GSCSRV
|>
IDAVVI
|>
ARE
|>
IHWN
|>
TDY
|>
SCLL
|>
WKDR
|>
FPSM
|>
LAKLD
|>
RE
|>
LVSLM
|>
SKINT
|>
NLLR
|>
DVA
|>
ICCY
|>
PIELYW
|>
NNAS
|>
TVLSC
|>
PRSRKF
|>
GPGDYR
|>
RATNG
|>
ESFK
|>
RRAGNQ
|>
HHSLPV
|>
VAP
|>
FWL
|>
GSKF
|>
CGRK
|>
IKSCKD
|>
EGHN
|>
SPQHKI
|>
DRVSFP
|>
LPSAN
|>
GLSGQ
|>
IFE
|>
PPQSG
|>
PRNP
|>
YEINA
|>
LE
|>
LDM
|>
VSN
|>
GSKEK
|>
IMGFA
|>
SDGGV
|>
PVTTW
|>
RTLVP
|>
ISACS
|>
PAEEF
|>
CRNSND
|>
TLSSGV
|>
TVTI
|>
GVNQVS
|>
CSPPKC
|>
LLT
|>
F
|>
LDT
|>
TAPK
|>
SRTD
|>
TLCV
|>
TRLA
|>
KRGL
|>
RYS
|>
TSLL
|>
CLAGSR
|>
NRGWSH
|>
VVFNR
|>
FLRFR
|>
SQRVRR
|>
IAV
|>
DGR
|>
PLR
|>
NTYCN
|>
ASDG
|>
PSIG
|>
SVEK
|>
HVLP
|>
LAVGY
|>
HGRP
|>
RSAC
|>
SPA
|>
IQL
|>
GSR
|>
HRDS
|>
HSHSR
|>
GPSV
|>
PTV
|>
CMSR
|>
GES
|>
LQQ
|>
WVDSRF
|>
TDLA
|>
HDLSTA
|>
VAA
|>
PNGN
|>
NTPPD
|>
EHCAE
|>
LTLPL
|>
DLAL
|>
RSTRWP
|>
ADWCG
|>
VCRTFG
|>
YLDSS
|>
GCLS
|>
LVS
|>
VTVCCG
|>
TPSI
|>
LRLSR
|>
CLECL
|>
RAAFLR
|>
RIGDDR
|>
ITFPR
|>
NCH
|>
SSACQM
|>
STYPIH
|>
VRM
|>
GPG
|>
VSTAN
|>
SVSAVV
|>
VRTD
|>
NAT
|>
KAATR
|>
QHH
|>
TSDG
|>
GL
|>
KKTI
|>
GRRPLR
|>
QSIR
|>
TRSLTQ
|>
RAAPH
|>
WNSG
|>
RDSD
|>
SEIPQ
|>
GFFE
|>
RLMVRV
|>
VGLH
|>
AVVIRP
|>
ELF
|>
WNLL
|>
TIVMS
|>
LLERP
|>
FSEH
|>
LAKLDH
|>
RECW
|>
YRCL
|>
QNQ
|>
LNLLRM
|>
VLSVN
|>
DMLL
|>
TYRAI
|>
LER
|>
FKRS
|>
YLVPRS
|>
KILDP
|>
ETT
|>
VRATNG
|>
NRSR
|>
KSRQLT
|>
PLS
|>
PVARS
|>
LVDGSK
|>
FCGR
|>
KEPNR
|>
ARTEG
|>
ILP
|>
QHKID
|>
VCLSLP
|>
PVQT
|>
RLEWA
|>
NLRGPP
|>
VWTPG
|>
TRYE
|>
FNAYN
|>
GVLD
|>
SCF
|>
PLRRRN
|>
NGVR
|>
QAMVVF
|>
GRP
|>
LVKR
|>
PGSNQR
|>
LLQPR
|>
FLSKL
|>
TMDS
|>
LLVL
|>
PP
|>
NAS
|>
PSKLL
|>
RRLS
|>
ALLTY
|>
FT
|>
ETY
|>
LPNK
|>
QNR
|>
PCA
|>
TRLAK
|>
WFKR
|>
IRTSH
|>
DASQG
|>
VATE
|>
VGHALF
|>
PR
|>
SKVSLV
|>
ESTS
|>
DRSR
|>
TAVPT
|>
HNTY
|>
CNEQVM
|>
ARALGA
|>
EKYT
|>
GFVT
|>
PCRR
|>
LSRSA
|>
VRSAC
|>
SPA
|>
YNSG
|>
ASIGIV
|>
SHRT
|>
GRLCL
|>
RSY
|>
SRGR
|>
SVSSR
|>
LGF
|>
RFH
|>
DLATRL
|>
SNCYV
|>
SGPEMG
|>
TNTPR
|>
IENIV
|>
PKIA
|>
TLPL
|>
LISHW
|>
EARG
|>
CPRTGA
|>
GLPY
|>
LATWTL
|>
RLPKLM
|>
SLKP
|>
MLW
|>
HPLL
|>
LAVD
|>
LECL
|>
RGFP
|>
RRIGAD
|>
DHFSP
|>
LPL
|>
LGL
|>
QMNR
|>
VPI
|>
SGWG
|>
GQSLR
|>
QISAS
|>
QLY
|>
VRTD
|>
KAT
|>
RQEG
|>
AMTSQP
|>
RMACVT
|>
EKD
|>
FRPA
|>
PCD
|>
NPSDE
|>
KKSDAD
|>
GST
|>
TLNSGR
|>
VLRD
|>
PQRDSL
|>
ARL
|>
GSGSR
|>
ATLM
|>
LWLGP
|>
NYSL
|>
IYTIV
|>
VYCNWK
|>
TVFRA
|>
DWPSS
|>
IIKR
|>
CWYR
|>
NVQ
|>
SILNLL
|>
HDVLS
|>
IDM
|>
CYHL
|>
SYTGN
|>
RFKRSY
|>
LVPR
|>
EKILDP
|>
ETT
|>
VRAT
|>
NGGIVQ
|>
EKSRQS
|>
HHSL
|>
RES
|>
PQFW
|>
DGSK
|>
FCGRKE
|>
PNRAR
|>
RKD
|>
PPQ
|>
TKLTVV
|>
FPTP
|>
SAN
|>
RLEWAN
|>
SRPP
|>
SLDPR
|>
NPVIQ
|>
RLYLE
|>
FLISC
|>
LIRFE
|>
RNI
|>
GVA
|>
SDGGV
|>
PVT
|>
LGKTNP
|>
DPISAC
|>
SSSRGV
|>
LSKLR
|>
DSLFWC
|>
YRDLN
|>
VNQV
|>
LLRR
|>
LSAL
|>
LTYDFE
|>
FRIRT
|>
LPNKQN
|>
RYLV
|>
VTRLA
|>
NVVK
|>
IRTSH
|>
WSLAG
|>
VATEV
|>
GHAL
|>
FLTEV
|>
LRF
|>
ASQRVR
|>
RIAVGR
|>
RSHCA
|>
HLLA
|>
SDGPS
|>
WERRKV
|>
HVL
|>
NRLAV
|>
VITVG
|>
RPVGMC
|>
LRHIQ
|>
SGSR
|>
PSG
|>
IHIVE
|>
AVCAY
|>
SYVKR
|>
GVGLQQ
|>
LGFV
|>
SPT
|>
LTTYRT
|>
AM
|>
AALKWE
|>
NTPRRL
|>
RTLCR
|>
KQHY
|>
HYS
|>
ALV
|>
KHEVAR
|>
DWCGVC
|>
YLWL
|>
WTL
|>
VA
|>
KLMSL
|>
VTVCCG
|>
HPLLS
|>
AVD
|>
LECL
|>
RALS
|>
TSH
|>
GDDR
|>
SLFPV
|>
TATS
|>
RLPR
|>
NRRIQ
|>
SSGWG
|>
RAI
|>
LRQI
|>
RCSC
